<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        border: 2px solid green;
        width: 50%;
        margin: auto;
        text-align: center;
    }

    .img1 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.5;
    }

    .img1 img:hover {
        opacity: 1;
    }

    h2 {
        text-align: right;
    }

    .img1 p {
        border: 5px dotted goldenrod;
        
        float: right;
        width: 300px;
        margin-top: 139px;
        font-size: 50px;
        padding: 44px;

    }

    .circle {
        border-radius: 100%;
        border: 6px solid plum;
        width: 160px;
        height: 155px;
        background-color: pink;
        margin-left: auto;
        margin-right: auto;

    }

    .arrow {
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <h1>Center Align Elements with margin auto</h1>
    <br>
    <div class="img1">
        <h2>Left and Right Align - Using position</h2>

        <p>Right align with the position property
        </p>
        <img src="flower.jpg" alt="">
    </div>
    <!-- <div class="right">
        <h2>Right align with the position property</h2>      
    </div> -->
    <div class="circle">
    </div>
    <img class="arrow" src="down arrow.png" alt="">

</body>

</html>