<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg {
        background-image: url("pedruzzi-marco-7W_-VWH7aJc-unsplash.jpg");
        width: 39%;
        height: 900px;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        /* position: absolute; */
        mix-blend-mode: soft-light;
    }

    /* -----------------------------blend mode.............................. */

    /* .HomeSection {
        background-image: url("pedruzzi-marco-7W_-VWH7aJc-unsplash.jpg");
            }

    .bannerimg {
        height: 100vh;
        mix-blend-mode: color;
        opacity: 1;
    }

    .img1 {
        background-position: 0% 0%;
        background-color: #0288d1;
        
    }

    .img2 {
        background-position: 20% 0%;
        background-color: #009688;
    }

    .img3 {
        background-position: 40% 0%;
        background-color: #ffca28;
    }

    .img4 {
        background-position: 60% 0%;
        background-color: #f06292;
    }

    #blendeffect.wiggle .bannerimg {
        opacity: 0.6;
    } */
    body {
        /* background-color: black; */
    }

    .center {
        text-align: center;
        display: block;
        width: 100%;
    }
    .cool{
       
        overflow: auto;
    }

     img:first-child {
        position: absolute;        ;
        mix-blend-mode: multiply;
         
    }
</style>

<body>
    <div class="bg">

    </div>
    <!-- /* -----------------------------blend mode.............................. */

    <div class="section HomeSection" id="blendeffect">
        <div class="container-fluid px-0">
            <div class="row g-0">
                <div class="col">
                    <div class="bannerimg img1"></div>
                </div>
                <div class="col">
                    <div class="bannerimg img2"></div>
                </div>
                <div class="col">
                    <div class="bannerimg img3"></div>
                </div>
                <div class="col">
                    <div class="bannerimg img4"></div>
                </div>
            </div>
        </div>
    </div> -->



    <div class="center">
        <div class="cool">
            <img src="pedruzzi-marco-7W_-VWH7aJc-unsplash.jpg"
            width="39%" height ="900px">
            <img src="https://images.pexels.com/photos/6499190/pexels-photo-6499190.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            width="39.3%" height ="900px">
        </div>
    </div>
</body>

</html>