<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        /* import font */
       @font-face {
        font-family: xyz;
        src: url(Bestigia-Regular.ttf);
       }
        .p1 {
            font-family: xyz;        }

        /* google font */
        .p2 {
            font-family: 'Climate Crisis', cursive;
        }

        /* download font */
       

        /* link */
        /* .p3 {
            font-family: xyz;
        } */

        .p4 {
            color: brown;
            font-size: x-large;
        }

        .p4:visited {
            color: green;
        }

        .p4:hover {
            color: blue;
        }

        .p4:active {
            color: hotpink;
        }
        /* listing */
        ul{
            list-style-type: circle;
        }
        ol{
            list-style-type: lower-roman;
        }
        h1{
            font-family: xyz;        }

        
    </style>
</head>

<body>
    <h1 class="p1">Lorem ipsum dolor sit amet.</h1>
    <h2 class="p2">Lorem ipsum dolor sit amet.</h2>
    <h2 class="p3">Lorem ipsum dolor sit amet.</h2>
    <a class="p4" href="https://www.w3schools.com/css/css_link.asp">link</a>
    <ul>
        <li>namrata</li>
        <li>namrata</li>
        <li>namrata</li>
        <li>namrata</li>
        <li>namrata</li>
    </ul>
    <ol>
        <li>namrata</li>
        <li>namrata</li>
        <li>namrata</li>
        <li>namrata</li>
        <li>namrata</li>
    </ol>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque reprehenderit ab, facere non doloremque laudantium at, suscipit odit itaque necessitatibus accusantium iusto aperiam, nam illum impedit? Ducimus, doloribus vero. Accusamus nihil, tempore ipsa veniam ut esse eligendi deserunt odit dolorum assumenda vel excepturi quam consectetur incidunt, laudantium adipisci, ducimus aliquam eum corrupti recusandae. Consequatur ex aut corporis iure perferendis cumque animi, quae consequuntur quisquam unde temporibus tempore facilis dolores voluptatem libero nobis soluta in. Modi earum necessitatibus repellat similique? Autem nihil assumenda dolores blanditiis sed cupiditate optio quos dicta ratione, dolore maxime eaque debitis harum, porro consectetur voluptas ut iste animi beatae rem! Accusamus aut earum expedita pariatur ratione doloribus, repudiandae quos eius dolor, cupiditate atque. Adipisci ducimus molestias quia mollitia assumenda.</h1>
</body>

</html>