<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        border: 10px;
        color: black;
        border-style: double;
        width: 200px;
        height: 200px;
        margin-top: 50px;
        padding-left: 20px;
    }

    .box1 {
        border: 10px;
        color: red;
        border-style: double;
        width: 100px;
        /* height: 100px; */
        margin-top: 40px;
        padding-right: 40px;
    }

    button {
        background-color: blueviolet;
        color: aliceblue;
        border: none;
        border-radius: 34%;
        height: 50px;
        width: 142px;
        font-size: 40px;
        text-align: center;
        outline: 7px;
        outline-color: brown;
        outline-offset: -1px;
        outline-style: double;
    }

    .p1 {
        text-align: justify;
        width: 700px;
        text-transform: capitalize;
        text-indent: 50px;
    }

    .p2 {
        white-space: nowrap;
        word-spacing: 10px;
    }

    .p3 {
        text-decoration: none;
        font-size: 60px;
        text-shadow: 5px 1px 5px red;
    }
</style>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>
    <br><br>
    <button>new</button>

    <p class="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse n Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse neque nam facere nostrum id doloribus
        quae molestias, dolorum perspiciatis deserunt adipisci.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse neque nam facere
        nostrum id doloribus quae molestias, dolorum perspiciatis deserunt adipisci.
        eque nam facere nostrum id doloribus quae molestias, dolorum perspiciatis deserunt adipisci.
    </p>

    <p class="p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse n Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse neque nam facere nostrum id doloribus
        quae molestias, dolorum perspiciatis deserunt adipisci.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse neque nam facere
        nostrum id doloribus quae molestias, dolorum perspiciatis deserunt adipisci.
        eque nam facere nostrum id doloribus quae molestias, dolorum perspiciatis deserunt adipisci.
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse n Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse neque nam facere nostrum id doloribus
        quae molestias, dolorum perspiciatis deserunt adipisci.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi minus consequuntur esse neque nam facere
        nostrum id doloribus quae molestias, dolorum perspiciatis deserunt adipisci.
        eque nam facere nostrum id doloribus quae molestias, dolorum perspiciatis deserunt adipisci.
    </p>

    <a href="" class="p3">hello</a>
</body>

</html>