<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        border-bottom: 1px solid #ddd;
        width: 50%;
        /* border-collapse: collapse; */
        text-align: left;
        /* vertical-align: bottom; */
        text-transform: capitalize;
    }

    th,
    td {
        height: 50px;
        padding: 20px;
    }

    tr:hover {
        background-color: chocolate;
    }

    tr:nth-child(even) {
        background-color: darkgray;
    }

    td:hover {
        color: aliceblue;
        
    }
    .xyz{
        background-color: yellow;
       display: inline-block;
       height: 60px;
    }
  h1.hidden{
    /* display: none; */
    visibility: hidden;
  }
</style>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
        </tr>
    </table>
    <p>Ratan Naval Tata <span class="xyz">(born 28 December 1937)</span> is an Indian Industrialist and former chairman of Tata Sons. He was also
        the chairman of the Tata Group from 1990 to 2012, serving also as interim chairman from October 2016 through
        February 2017. He continues to head its charitable trusts.[2][3] In 2008, he received the Padma Vibhushan, the
        second highest civilian honour in India, after receiving the Padma Bhushan, the third highest civilian honour in
        2000.[4]</p>
        <h1 class="hidden">This is a visible heading</h1>
<h2>This is a visible heading</h2>
</body>

</html>