<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .backgroud{
        background-image: url(rose.jpg);
        width: 700px;
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
      overflow: auto;

    }
    .transparent{
        border: 4px solid rgb(125, 13, 13);
        opacity: 0.6;
        background-color: aliceblue;
        text-align: center;
        margin-top:15rem;
       
    }
    .transparent:hover{
        opacity: 1;
    }
    .transparent h1{
        color: chartreuse;
        margin: 5%;
    text-transform: capitalize;
    }
</style>
<body>
    <div class="backgroud">
        <div class="transparent">
            <h1>hello motho</h1>
        </div>
    </div>
</body>
</html>